<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mvN-x2-pjU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jql-PA-8du">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dpp-Vg-uf9"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mwj-tQ-HsW">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="8cS-ZW-pUN" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cS-ZW-pUN" id="6gM-BC-mmk">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOY-Ky-yzv">
                                                    <rect key="frame" x="8" y="8" width="327" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-fa-EIy">
                                                            <rect key="frame" x="8" y="16" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="hnc-Ww-x0J"/>
                                                                <constraint firstAttribute="width" constant="100" id="oXl-NL-Ebd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZz-UK-iRq">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="bgo-Sp-N5f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-aC-SGS">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="plt-7r-o9P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day my dream will come and I will own this car. Just you wait!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8J-Uv-Cul">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="tlc-fa-EIy" firstAttribute="leading" secondItem="fOY-Ky-yzv" secondAttribute="leading" constant="8" id="0tq-VN-yI6"/>
                                                        <constraint firstItem="LW0-aC-SGS" firstAttribute="leading" secondItem="tlc-fa-EIy" secondAttribute="trailing" constant="8" id="8rN-Yt-k3C"/>
                                                        <constraint firstItem="LW0-aC-SGS" firstAttribute="top" secondItem="rZz-UK-iRq" secondAttribute="bottom" constant="8" id="AQ3-p7-IKZ"/>
                                                        <constraint firstItem="rZz-UK-iRq" firstAttribute="leading" secondItem="tlc-fa-EIy" secondAttribute="trailing" constant="8" id="ARI-aC-erX"/>
                                                        <constraint firstItem="tlc-fa-EIy" firstAttribute="centerY" secondItem="fOY-Ky-yzv" secondAttribute="centerY" id="PcE-eD-mSD"/>
                                                        <constraint firstAttribute="trailing" secondItem="LW0-aC-SGS" secondAttribute="trailing" constant="8" id="Snk-Wt-wW9"/>
                                                        <constraint firstItem="K8J-Uv-Cul" firstAttribute="leading" secondItem="tlc-fa-EIy" secondAttribute="trailing" constant="8" id="fa6-lK-ac1"/>
                                                        <constraint firstItem="rZz-UK-iRq" firstAttribute="top" secondItem="fOY-Ky-yzv" secondAttribute="top" constant="8" id="hzF-bK-oig"/>
                                                        <constraint firstAttribute="trailing" secondItem="rZz-UK-iRq" secondAttribute="trailing" constant="8" id="jh6-pD-fNI"/>
                                                        <constraint firstItem="K8J-Uv-Cul" firstAttribute="top" secondItem="LW0-aC-SGS" secondAttribute="bottom" constant="8" id="m9I-jZ-nVW"/>
                                                        <constraint firstAttribute="bottom" secondItem="K8J-Uv-Cul" secondAttribute="bottom" constant="8" id="qXT-F1-s8J"/>
                                                        <constraint firstAttribute="trailing" secondItem="K8J-Uv-Cul" secondAttribute="trailing" constant="8" id="wRp-ia-Agy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fOY-Ky-yzv" secondAttribute="bottom" constant="8" id="BXs-9J-wNQ"/>
                                                <constraint firstAttribute="trailing" secondItem="fOY-Ky-yzv" secondAttribute="trailing" constant="8" id="KWR-8a-2lS"/>
                                                <constraint firstItem="fOY-Ky-yzv" firstAttribute="leading" secondItem="6gM-BC-mmk" secondAttribute="leading" constant="8" id="RT0-UO-pas"/>
                                                <constraint firstItem="fOY-Ky-yzv" firstAttribute="top" secondItem="6gM-BC-mmk" secondAttribute="top" constant="8" id="mlI-VS-zjE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgThumb" destination="tlc-fa-EIy" id="eBC-Oc-dqy"/>
                                            <outlet property="lblDetails" destination="K8J-Uv-Cul" id="zWF-Fp-VBH"/>
                                            <outlet property="lblPrice" destination="LW0-aC-SGS" id="F0b-iy-kyN"/>
                                            <outlet property="lblTitle" destination="rZz-UK-iRq" id="JUa-GI-mo1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mwj-tQ-HsW" secondAttribute="bottom" id="3g5-q2-bvS"/>
                            <constraint firstItem="jql-PA-8du" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jpi-9g-ixS"/>
                            <constraint firstItem="Mwj-tQ-HsW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SLv-bA-47u"/>
                            <constraint firstItem="Mwj-tQ-HsW" firstAttribute="top" secondItem="jql-PA-8du" secondAttribute="bottom" constant="20" id="VYc-f5-e3P"/>
                            <constraint firstItem="Mwj-tQ-HsW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h7J-CN-ZCg"/>
                            <constraint firstItem="jql-PA-8du" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jKM-fK-2DB"/>
                            <constraint firstItem="jql-PA-8du" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nQ2-oL-k4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="gcB-P6-9ma">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ln7-CO-wYX">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="jql-PA-8du" id="WQI-36-uTk"/>
                        <outlet property="tableView" destination="Mwj-tQ-HsW" id="Yeq-G0-XNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="238.83058470764618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Or7-rC-w1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvN-x2-pjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXa-Nd-XND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aal-A4-0JZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIE-Kq-t3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="tesla" width="800" height="489"/>
    </resources>
</document>
